{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.4",
    "@aws-sdk/client-bedrock-runtime": "^3.1098.0",
    "@clerk/nextjs": "^7.5.20",
    "@google/genai": "^2.13.0",
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "@shopify/shopify-api": "^14.0.0",
    "colorthief": "^3.5.0",
    "inngest": "^4.14.0",
    "next": "16.2.10",
    "pg": "^8.22.0",
    "posthog-js": "^1.408.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "resend": "^6.17.2",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@shopify/polaris-types": "^1.0.7",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^7.9.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^3.2.7"
  },
  "allowScripts": {
    "prisma@7.9.0": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true,
    "@prisma/engines@7.9.0": true
  }
}
